# idea-openscad

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javampire/openscad/documentation/: OpenSCADDocumentationProvider.java
src/test/testData/openscad/: ColorProvider.scad  ColorProvider_psidump.txt  Main.scad  Main_psidump.txt
