plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = javaVersion
targetCompatibility = javaTargetVersion

group pluginGroup
version = pluginVersion

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceSets {
    main {
        java.srcDirs 'src/main/java', 'src/main/gen'
        resources.srcDir 'src/main/resources'
    }
    test {
        java.srcDir 'src/main/java'
        resources.srcDir 'src/test/testData'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version System.getenv().getOrDefault('IDEA_VERSION', ideaVersion)
    type ideaType
    pluginName pluginName
    downloadSources Boolean.valueOf(sources)
    sameSinceUntilBuild Boolean.valueOf(isEAP)
    alternativeIdePath idePath
    patchPluginXml {
        sinceBuild pluginSinceBuild
        untilBuild pluginUntilBuild
    }

//    publishPlugin {
//        username publishUsername
//        token publishToken
//        channels publishChannel
//    }
}

patchPluginXml {
    changeNotes """
    <![CDATA[
        <html>
        Changes are documented in our [change log](https://github.com/ncsaba/idea-openscad/blob/master/Changes.md)
        on the project page.
        </html>
    ]]>
    """
}

idea {
    project {
        jdkName         = javaVersion
        languageLevel   = javaVersion
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}