# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaVersion = 201.6668.113
ideaType = IC
javaVersion = 1.8
javaTargetVersion = 1.8
sources = true
isEAP = false
runGenerators = true

pluginGroup = com.javampire
pluginName = idea-openscad
pluginVersion = 3.2.3.201
pluginSinceBuild = 201
pluginUntilBuild = 202

#publishPluginId =
#publishUsername =
#publishToken =
#publishChannel =

org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

idePath =